# flask-extract-resume

./: .gitignore  README.md  key_points.txt  pyvenv.cfg
flask-web/: main.py  requirements.txt
flask-web/Scripts/: activate  activate.bat  docx2txt  dumppdf.py  pdf2txt.py  plac_runner.py
flask-web/template/: files.html  upload.html
ml-net-resume-classification/: .gitignore  Text.Csle.sln
ml-net-resume-classification/Ark.Immanuel.Resume.Web/: Ark.Immanuel.Resume.Web.csproj
ml-net-resume-classification/Ark.Immanuel.Resume.Web/Controllers/: HomeController.cs
ml-net-resume-classification/Ark.Immanuel.Resume.Web/Models/: ErrorViewModel.cs
ml-net-resume-classification/Ark.Immanuel.Resume.Web/Properties/: launchSettings.json
ml-net-resume-classification/Ark.Immanuel.Resume.Web/Views/: _ViewImports.cshtml
ml-net-resume-classification/Ark.Immanuel.Resume.Web/Views/Shared/: _Layout.cshtml
ml-net-resume-classification/Text.Csle/: ConsoleHelper.cs  GitIssueClassification.cs  IrisCode.cs  Program.cs  ResumeCategory.cs  Text.Csle.csproj  appsettings.json  key_points.txt
ml-net-resume-classification/Text.Csle/Data/: Resume_v1.csv
ml-net-resume-classification/Text.Csle/Properties/: launchSettings.json
