# Number of terms = 453
0	fidelio
1	opera
2	reservation
3	system
4	(ors)
5	compensation
6	<b>
7	<u>
8	holidex</u>
9	</b>
10	</li>
11	<li>
12	completed
13	courses
14	and
15	seminars
16	in
17	customer
18	service
19	hospital
20	stays
21	prior
22	to
23	sanctioning
24	the
25	claims.</li>
26	trained
27	interpret
28	codes
29	(icd-9
30	accounting
31	analytical
32	skills
33	marketing
34	guests
35	were
36	invited
37	engage
38	networking
39	conversation
40	at
41	a
42	post-event
43	reception.
44	education
45	2014
46	master
47	of
48	arts
49	:
50	corporate
51	communication
52	&
53	public
54	relations
55	sacred
56	heart
57	university
58	－
59	city
60	reception.</div>
61	</span>
62	</div>
63	<div
64	class=""section""
65	id=""section_educ911808369""
66	style=""padding-top:0px;"">
67	class=""heading"">
68	class=""sectiontitle""
69	id=""sectname_educ911808369"">
70	education</div>
71	class=""paragraph
72	firstparagraph""
73	id=""paragraph_911808369_1_598530995""
74	itemscope=""""
75	itemtype=""https://schema.org/educationalorganization""
76	<span
77	class=""dates_wrapper"">
78	class=""jobdates""
79	id=""911808369gryr1"">
80	2014</span>
81	class=""singlecolumn"">
82	class=""paddedline""
83	itemprop=""description"">
84	class=""degree""
85	id=""911808369dgre1""
86	itemprop=""name"">
87	arts</span>
88	<span>
89	class=""programline""
90	id=""911808369stuy1"">
91	&amp;
92	relations</span>
93	class=""paddedline"">
94	class=""companyname
95	companyname_educ""
96	dependency=""scho""
97	id=""911808369scho1""
98	university</span>
99	class=""stateswrapper"">
100	class=""joblocation
101	jobcity""
102	id=""911808369scit1"">
103	city</span>
104	5
105	years
106	hris
107	development
108	maintenance
109	4
110	working
111	healthcare
112	enviroment
113	recruiting
114	fmla/eeo/flsa 
115	benefit
116	administration
117	policy
118	web
119	page
120	development 
121	accomplishments
122	kansas
123	health
124	institute
125	-health
126	outcomes
127	for
128	state
129	-1999
130	1999
131	friends
132	president's
133	honor
134	roll
135	ashhra
136	i
137	lead
138	job
139	vacancy
140	project
141	was
142	able
143	produce
144	results
145	less
146	time
147	man
148	hours
149	than
150	before
151	with
152	staff
153	that
154	inexperienced
155	jvc
156	process
157	procedures.
158	have
159	been
160	responsible
161	develop
162	shro
163	automation
164	payroll
165	processing.
166	established
167	directed
168	comprehensive
169	statewide
170	human
171	resource
172	program
173	both
174	classified
175	unclassified
176	employees/positions
177	adjutant
178	general's
179	department.
180	resolved
181	non-routine
182	hr
183	related
184	issues
185	associated
186	as
187	they
188	arose;
189	reviewed
190	documents
191	approved
192	all
193	hires
194	promotions;
195	reviews
196	meeting
197	exceeded
198	goals
199	set.
200	coordinated
201	facilitated
202	manpower
203	planning
204	leadership
205	benefits
206	procedures.</li>
207	processing.</li>
208	department.</li>
209	set.</li>
210	dynamic
211	over
212	20
213	expertise.
214	motivated
215	maintain
216	satisfaction
217	contribute
218	company
219	success
220	an
221	emphasis
222	personnel
223	management.
224	solid
225	team
226	player
227	proven
228	ability
229	establish
230	rapport
231	clients. 
232	type
233	50
234	wpm
235	10-key
236	by
237	touch
238	microsoft
239	programs
240	word
241	filing
242	kronos
243	agency
244	managed
245	visa
246	employment
247	processes
248	non-immigrant
249	faculty
250	staff.
251	improved
252	productivity
253	enhanced
254	services.
255	operational
256	structure
257	developing
258	guidelines
259	tools
260	internal
261	external
262	procedures
263	reduced
264	authorization
265	processing
266	times
267	approximately
268	30
269	percent.
270	prepared
271	njit
272	-
273	overall
274	performance
275	level
276	-outstanding.
277	lisa
278	is
279	quality
280	employee.
281	she
282	often
283	works
284	beyond
285	contractual
286	complete
287	task.
288	this
289	office
290	could
291	not
292	operate
293	its
294	current
295	modus
296	operandi
297	without
298	her
299	efforts.""
300	2008
301	annual
302	evaluation
303	mediation
304	coordinating
305	special
306	adp
307	letters
308	06/2016
309	name
310	–
311	style=""display:
312	inline;"">
313	format=""%m/%y""
314	id=""1060433485jstd1"">
315	06/2016</span>
316	id=""1060433485eddt1"">
317	current</span>
318	<br/>
319	itemtype=""https://schema.org/postaladdress"">
320	class=""companyname""
321	id=""1060433485comp1""
322	name</span>
323	id=""1060433485jcit1""
324	itemprop=""addresslocality"">
325	growth
326	avoid
327	potential
328	lawsuits
329	administrative
330	support
331	experience
332	career
333	growth.
334	accomplished
335	resources
336	professional
337	3
338	years'
339	experience.
340	attentive
341	detail
342	manager
343	04/2016
344	sunningdale
345	tech
346	(thailand)
347	co.
348	organizational
349	who
350	handles
351	multiple
352	projects
353	simultaneously
354	fast
355	paced
356	environment
357	proficient
358	variety
359	computer
360	software
361	programs:
362	facilitates
363	new
364	employee
365	assimilation
366	interventions
367	increase
368	manage
369	communicate
370	events;
371	e.g.
372	obtain
373	information
374	grow
375	company.
376	highlights
377	environments.
378	ms
379	excel
380	training
381	people
382	fluent
383	interviewing
384	expertise</p>
385	<p
386	align=""left"">
387	management
388	strategies</p>
389	administrator</p>
390	relations</p>
391	coaching
392	training</p>
393	applications
394	proficient</p>
395	national
396	association</p>
397	event
398	management</p>
399	handbook
400	development</p>
401	quickbooks
402	proficiency</p>
403	alternative
404	dispute
405	resolution
406	(adr)</p>
407	staffing
408	professional</p>
409	</td>
410	<td
411	class=""field
412	twocol_2
413	charspace""
414	id=""546148383skc21"">
415	</tr>
416	</tbody>
417	</table>
418	id=""section_accm546149053""
419	style=""
420	such
421	recognition
422	and/or
423	conducting
424	hire
425	orientation
426	ensure
427	paperwork
428	100%
429	compliance
430	federal
431	regulations
432	provided
433	recruitment
434	metrics
435	reports
436	compile
437	from
438	database
439	business
440	partner
441	assisted
442	administering
443	adhering
444	existing
445	policies
446	(e.g.
447	prices
448	competitive
449	merchandise).</li>
450	</ul>
451	id=""section_educ546148385""
452	coach
