# Number of terms = 144
0	16852973
1	HR ADMINISTRATOR       Summary     Dedicated Customer Service Manager with 15+ years of experience in Hospitality and Customer Service Management.   Respected builder and leader of customer-focused teams; strives to instill a shared
2	HR Administrator     Dec 2013   to   Current      Company Name   －   City  
3	padding-top:0px;
4	""> <div class=""paragraph PARAGRAPH_NAME firstparagraph"" id=""PARAGRAPH_500375979_1_326506904"" style=""
5	""> <div class=""name"" itemprop=""name""> <span class=""field fName"" id=""500375979FNAM1""> </span> <span> </span> <span class=""field"" id=""500375979LNAM1""> HR ADMINISTRATOR/MARKETING ASSOCIATE
6	HR ADMINISTRATOR</span> </div> </div> </div> <div class=""section"" id=""SECTION_SUMM500375981"" style=""
7	""> <div class=""heading bottomborder""> <div class=""sectiontitle"" id=""SECTNAME_SUMM500375981""> Summary</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_500375981_1_326506917"" style=""
8	""> <div class=""field singlecolumn"" id=""500375981FRFM1""> <p align=""LEFT""> Dedicated Customer Service Manager with 15+ years of experience in Hospitality and Customer Service Management. </p> <p align=""LEFT""> Respected builder and leader of customer-focused teams; strives to instill a shared
9	""> <div class=""heading bottomborder""> <div class=""sectiontitle"" id=""SECTNAME_HILT500375982""> Highlights</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_500375982_1_326509244"" style=""
10	""> <div class=""singlecolumn maincolumn""> <table class=""twocol""> <tbody> <tr> <td class=""field twocol_1"" id=""500375982SKC11""> <p align=""CENTER""> Focused on customer satisfaction</p> <p align=""CENTER""> Team management</p> <p align=""CENTER""> Marketing savvy</p> <p align=""CENTER""> Conflict resolution techniques</p> <br/> </td> <td class=""field twocol_2"" id=""500375982SKC21""> <p align=""CENTER""> Training and development</p> <p align=""CENTER""> Skilled multi-tasker</p> <p align=""CENTER""> Client relations specialist</p> </td> </tr> </tbody> </table> </div> </div> </div> <div class=""section"" id=""SECTION_ACCM500375993"" style=""
11	""> <div class=""heading bottomborder""> <div class=""sectiontitle"" id=""SECTNAME_ACCM500375993""> Accomplishments</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_500375993_1_326506914"" style=""
12	""> <div class=""field singlecolumn"" id=""500375993FRFM1""> <ul> <li> Missouri DOT Supervisor Training Certification</li> <li> Certified by IHG in Customer Loyalty and Marketing by Segment </li> <li> Hilton Worldwide General Manager Training Certification</li> <li> Accomplished Trainer for cross server hospitality systems such as  <b> <u> Hilton OnQ</u> </b> 
13	""> <div class=""heading bottomborder""> <div class=""sectiontitle"" id=""SECTNAME_EXPR500375983""> Experience</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_500375983_1_326506906"" itemscope="""" itemtype=""https://schema.org/Organization"" style=""
14	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""500375983JTIT1""> HR Administrator/Marketing Associate
15	HR Administrator</span> <span> </span> <span class=""datesWrapper""> <span class=""jobdates"" format=""%b %Y"" id=""500375983JSTD1""> Dec 2013</span> <span>  to </span> <span class=""jobdates"" format=""%b %Y"" id=""500375983EDDT1""> Current</span> <br/> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""500375983COMP1"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""500375983JCIT1"" itemprop=""addressLocality""> City</span> <span> 
16	padding-top:10px;
17	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""500375983JTIT2""> Advanced Medical Claims Analyst</span> <span> </span> <span class=""datesWrapper""> <span class=""jobdates"" format=""%b %Y"" id=""500375983JSTD2""> Mar 2012</span> <span>  to </span> <span class=""jobdates"" format=""%b %Y"" id=""500375983EDDT2""> Dec 2013</span> <br/> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""500375983COMP2"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""500375983JCIT2"" itemprop=""addressLocality""> City</span> <span> 
18	padding-top:15px;
19	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""500375983JTIT3""> Assistant General Manager</span> <span> </span> <span class=""datesWrapper""> <span class=""jobdates"" format=""%b %Y"" id=""500375983JSTD3""> Jun 2010</span> <span>  to </span> <span class=""jobdates"" format=""%b %Y"" id=""500375983EDDT3""> Dec 2010</span> <br/> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""500375983COMP3"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""500375983JCIT3"" itemprop=""addressLocality""> City</span> <span> 
20	padding-top:5px;
21	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""500375983JTIT4""> Executive Support / Marketing Assistant</span> <span> </span> <span class=""datesWrapper""> <span class=""jobdates"" format=""%b %Y"" id=""500375983JSTD4""> Jul 2007</span> <span>  to </span> <span class=""jobdates"" format=""%b %Y"" id=""500375983EDDT4""> Jun 2010</span> <br/> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""500375983COMP4"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""500375983JCIT4"" itemprop=""addressLocality""> City</span> <span> 
22	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""500375983JTIT5""> Reservation &amp; Front Office Manager</span> <span> </span> <span class=""datesWrapper""> <span class=""jobdates"" format=""%b %Y"" id=""500375983JSTD5""> Jun 2004</span> <span>  to </span> <span class=""jobdates"" format=""%b %Y"" id=""500375983EDDT5""> Jul 2007</span> <br/> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""500375983COMP5"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""500375983JCIT5"" itemprop=""addressLocality""> City</span> <span> 
23	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""500375983JTIT6""> Owner/ Partner</span> <span> </span> <span class=""datesWrapper""> <span class=""jobdates"" format=""%b %Y"" id=""500375983JSTD6""> Dec 2001</span> <span>  to </span> <span class=""jobdates"" format=""%b %Y"" id=""500375983EDDT6""> May 2004</span> <br/> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""500375983COMP6"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""500375983JCIT6"" itemprop=""addressLocality""> City</span> <span> 
24	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""500375983JTIT7""> Price Integrity Coordinator</span> <span> </span> <span class=""datesWrapper""> <span class=""jobdates"" format=""%b %Y"" id=""500375983JSTD7""> Aug 1999</span> <span>  to </span> <span class=""jobdates"" format=""%b %Y"" id=""500375983EDDT7""> Dec 2001</span> <br/> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""500375983COMP7"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""500375983JCIT7"" itemprop=""addressLocality""> City</span> <span> 
25	""> <div class=""heading bottomborder""> <div class=""sectiontitle"" id=""SECTNAME_EDUC500400498""> Education</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_500400498_1_326523310"" itemscope="""" itemtype=""https://schema.org/EducationalOrganization"" style=""
26	""> <div class=""singlecolumn""> <span class=""paddedline"" itemprop=""description""> <span class=""degree"" id=""500400498DGRE1"" itemprop=""name""> N/A</span> <span> 
27	""> <div class=""singlecolumn""> <span class=""paddedline"" itemprop=""description""> <span class=""degree"" id=""500400498DGRE2"" itemprop=""name""> High School Diploma</span> <span> 
28	""> <div class=""heading bottomborder""> <div class=""sectiontitle"" id=""SECTNAME_SKLL500375994""> Skills</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_500375994_1_326506918"" style=""
29	""> <div class=""field singlecolumn"" id=""500375994FRFM1""> <p align=""LEFT""> Accounting
30	22323967
31	customers while maintaining company brand identity
32	·    
33	Implemented programs to achieve
34	and exceed customer and company participation goals 
35	   Organized company sponsored events on campus resulting in increased
36	brand awareness
37	Coached peers on
38	the proper use of programs to improve work flow efficiency  Utilized product knowledge to successfully sell
39	to and refer clients based on individual needs  Promoted marketing the grand opening
40	of new branch locations to strengthen company brand affinity
41	·       Organized company sponsored events
42	resulting in increased brand awareness and improved sales
43	·       Coached peers on the proper use of
44	programs to increase work flow efficiency
45	Senior Producer - 2014 SHU Media Exchange    Company Name   －   City  
46	</li> <li> Implemented programs to achieve
47	 </li> <li> Organized company sponsored events on campus resulting in increased
48	</li> <li> Coached peers on
49	the proper use of programs to improve work flow efficiency</li> <li> Utilized product knowledge to successfully sell
50	to and refer clients based on individual needs</li> <li> Promoted marketing the grand opening
51	·     </li> <li> Organized company sponsored events
52	·     </li> <li> Coached peers on the proper use of
53	</li> </ul> </span> </span> </div> </div> <div class=""paragraph"" id=""PARAGRAPH_911808368_5_598599144"" itemscope="""" itemtype=""https://schema.org/Organization"" style=""padding-top:0px;""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""911808368JTIT5""> Senior Producer - 2014 SHU Media Exchange</span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""911808368COMP5"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""911808368JCIT5"" itemprop=""addressLocality""> City</span> <span> 
54	33176873
55	Memberships and Accolades: Project Management Institute Member
56	Advertising Federation
57	Leading Change -I have been instrumental in development and implementation of the Adjutant General's Retention Research project
58	new HRIS System.   Oversaw the employment process taking the lead role in clinician
59	team recruitment initiatives.
60	Developed
61	and interpret HR policy. Authored the Employee Handbook.
62	Provided coaching
63	and support to management and supervisors on performance management and other
64	related issues. 
65	Maintained in-depth
66	knowledge of legal requirements related to day-to-day management of employees
67	reducing legal risks and ensuring regulatory compliance.   Evaluated and
68	recommend changes to the employee benefits plan. Oversaw day to day
69	administration of benefits.            HR Director   04/2009   to   09/2016     Company Name   City  
70	Met and exceeded all hiring goals. Responsible for Hiring Senior Management to cover such duties as: Team Managers
71	Kansas Hospital Association -Health Care Human Resources Member 
72	SHRM -Legislative Liaison      Skills      Desktop Publishing
73	Training
74	Workers Compensation.   PageMaker
75	new HRIS System. </li> <li> Oversaw the employment process taking the lead role in clinician
76	</li> <li> Developed
77	</li> <li> Maintained in-depth
78	reducing legal risks and ensuring regulatory compliance. </li> <li> Evaluated and
79	administration of benefits. <br/> </li> </ul> </span> </span> </div> </div> <div class=""paragraph"" id=""PARAGRAPH_1008511263_2_669264985"" itemscope="""" itemtype=""https://schema.org/Organization"" style=""padding-top:0px;""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""1008511263JTIT2""> HR Director</span> <span class=""datesWrapper""> <span class=""jobdates"" format=""%m/%Y"" id=""1008511263JSTD2""> 04/2009</span> <span class=""jobdates"">  to </span> <span class=""jobdates"" format=""%m/%Y"" id=""1008511263EDDT2""> 09/2016</span> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""1008511263COMP2"" itemprop=""name""> Company Name</span> <span class=""datesWrapper""> <span class=""joblocation jobcity"" id=""1008511263JCIT2"" itemprop=""addressLocality""> City</span> <span class=""joblocation""> 
80	SHRM -Legislative Liaison</div> </div> </div> <div class=""section"" id=""SECTION_SKLL1008511267"" style=""padding-top:0px;""> <div class=""heading""> <div class=""sectiontitle"" id=""SECTNAME_SKLL1008511267""> Skills</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_1008511267_1_669265001"" style=""padding-top:0px;""> <div class=""field singlecolumn"" id=""1008511267FRFM1""> <ul> <li> Desktop Publishing
81	Workers Compensation. </li> <li> PageMaker
82	27018550
83	*Business Administration     1997     Texas A&M Extension Services   －   City  
84	*Business Administration</span> <span class=""programline"" id=""992636661STUY1""> </span> <span class=""datesWrapper""> <span class=""jobdates"" id=""992636661GRYR1""> 1997</span> </span> </span> <span class=""paddedline""> <span class=""companyname companyname_educ"" id=""992636661SCHO1"" itemprop=""name""> Texas A&amp;M Extension Services</span> <span>  － </span> <span class=""joblocation jobcity"" id=""992636661SCIT1""> City</span> <span> 
85	17812897
86	*Muskingum Valley Human Resource Management Association      Skills    ADA
87	*Muskingum Valley Human Resource Management Association</div> </div> </div> <div class=""section"" id=""SECTION_SKLL666809426"" style=""padding-top:0px;""> <div class=""heading bottomborder""> <div class=""sectiontitle"" id=""SECTNAME_SKLL666809426""> Skills</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_666809426_1_433655055"" style=""padding-top:0px;""> <div class=""field singlecolumn"" id=""666809426FRFM1""> ADA
88	11592605
89	*Performance Management			-    Critical Analysis
90	*Recruitment and Selection			-    Strategic Planning
91	*Effective Human Resources Management	-    Establishing Competencies      New York Institute of Technology   －   City                Publications    Identified by the Department of State as an Alternate Responsible Officer for Exchange Visitor Programs and recognized by United States Citizenship and Immigration Services as Designated School Official. Conference Presenter
92	*Effective Human Resources Management	-    Establishing Competencies</span> <span class=""programline"" id=""647602456STUY4""> </span> </span> <span class=""paddedline""> <span class=""companyname companyname_educ"" dependency=""SCHO"" id=""647602456SCHO4"" itemprop=""name""> New York Institute of Technology</span> <span class=""statesWrapper"">  － </span> <span class=""joblocation jobcity"" id=""647602456SCIT4""> City</span> <span class=""joblocation jobstate"" id=""647602456SSTA4""> </span> <span class=""joblocation jobstate"" id=""647602456SCNT4""> </span> </span> <span class=""paddedline""> <span class=""field"" id=""647602456FRFM4""> </span> </span> </div> </div> </div> <div class=""section"" id=""SECTION_PUBL647602460"" style=""padding-top:0px;""> <div class=""heading""> <div class=""sectiontitle"" id=""SECTNAME_PUBL647602460""> Publications</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_647602460_1_421420392"" style=""padding-top:0px;""> <div class=""field singlecolumn"" id=""647602460FRFM1""> Identified by the Department of State as an Alternate Responsible Officer for Exchange Visitor Programs and recognized by United States Citizenship and Immigration Services as Designated School Official. Conference Presenter
93	25824789
94	*Demonstrated success in
95	15375009
96	relations
97	management
98	11847784
99	32896934
100	Program covers the SHRM Body of Competency and Knowledge (SHRM BoCK ) preparing for the SHRM-CP/SHRM-SCP certification examinations.      SHRM                 2015     Bachelor's Degree
101	SHRM Essentials of HR Management
102	Program provides critical knowledge necessary for those starting out in the HR profession
103	Shenandoah Valley Society for Human Resource Management
104	Program covers the SHRM Body of Competency and Knowledge (SHRM BoCK ) preparing for the SHRM-CP/SHRM-SCP certification examinations.</span> <span class=""programline"" id=""878798870STUY1""> </span> </span> <span class=""paddedline""> <span class=""companyname companyname_educ"" dependency=""SCHO"" id=""878798870SCHO1"" itemprop=""name""> SHRM</span> <span class=""joblocation jobcity"" id=""878798870SCIT1""> </span> <span class=""joblocation jobstate"" id=""878798870SSTA1""> </span> <span class=""joblocation jobstate"" id=""878798870SCNT1""> </span> </span> <span class=""paddedline""> <span class=""field"" id=""878798870FRFM1""> </span> </span> </div> </div> <div class=""paragraph"" id=""PARAGRAPH_878798870_2_575260451"" itemscope="""" itemtype=""https://schema.org/EducationalOrganization"" style=""padding-top:0px;""> <span class=""dates_wrapper""> <span class=""jobdates"" id=""878798870GRYR2""> 2015</span> </span> <div class=""singlecolumn""> <span class=""paddedline"" itemprop=""description""> <span class=""degree"" id=""878798870DGRE2"" itemprop=""name""> Bachelor's Degree
105	29149998
106	11480899
107	23155093
108	review
109	orientation
110	effectiveness.    Mentors less experienced staff.  Participates in special projects or completes other duties as assigned.
111	Company Name    City  
112	effectiveness.  </li> <li> Mentors less experienced staff.</li> <li> Participates in special projects or completes other duties as assigned.
113	</li> </ul> </span> </span> </div> </div> <div class=""paragraph"" id=""PARAGRAPH_748662614_2_485039802"" itemscope="""" itemtype=""https://schema.org/Organization"" style=""padding-top:0px;""> <div class=""singlecolumn""> <span class=""paddedline txtCenter""> <span class=""companyname"" id=""748662614COMP2"" itemprop=""name""> Company Name</span> </span> <span class=""paddedline txtCenter"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""joblocation jobcity"" id=""748662614JCIT2"" itemprop=""addressLocality""> City</span> <span> 
114	11763983
115	27490876
116	32977530
117	93002334
118	24184357
119	Confident
120	*Management * Quantitative Methods * Human Resources Management * Contemporary Issues In Management * Organizational Theory * Business Policy * International Business * Production Management * Microeconomics * Macroeconomics * Labor Relations * Accounting Information Systems * Entrepreneurship.  :   Human Resources Management / Management and Leadership    GPA:   GPA: 3.45    GPA: 3.45 Human Resources Management / Management and Leadership Managing Human Resource * Organizational Behavior * Basic Finance for Managers * Training and Development *
121	Employment Law * Staffing and Selection * Compensation * Labor-Management Relations *Integrated Studies in Human Resource Management * Management * Management and Strategy * Managerial Leadership * Organization Development and Change * Integrated Studies in Management.        Benedict College     2013       BS  :   Business Administration Business    GPA:   Management Honors Graduate Cum Laude GPA: 3.5    Business Administration Management Honors Graduate Cum Laude GPA: 3.5 Business        Skills     Accounting
122	*Management * Quantitative Methods * Human Resources Management * Contemporary Issues In Management * Organizational Theory * Business Policy * International Business * Production Management * Microeconomics * Macroeconomics * Labor Relations * Accounting Information Systems * Entrepreneurship.</span> <span> : </span> <span class=""programline"" id=""620245729STUY1""> Human Resources Management / Management and Leadership</span> </span> <span class=""paddedline""> <span> GPA: </span> <span class=""field"" id=""620245729GRPA1""> GPA: 3.45</span> </span> <span class=""paddedline""> <span class=""field"" id=""620245729FRFM1""> GPA: 3.45 Human Resources Management / Management and Leadership Managing Human Resource * Organizational Behavior * Basic Finance for Managers * Training and Development *
123	Employment Law * Staffing and Selection * Compensation * Labor-Management Relations *Integrated Studies in Human Resource Management * Management * Management and Strategy * Managerial Leadership * Organization Development and Change * Integrated Studies in Management.</span> </span> </div> </div> <div class=""paragraph"" id=""PARAGRAPH_620245729_2_403497888"" itemscope="""" itemtype=""https://schema.org/EducationalOrganization"" style=""padding-top:0px;""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""companyname companyname_educ"" id=""620245729SCHO2"" itemprop=""name""> Benedict College</span> <span> </span> <span class=""datesWrapper""> <span class=""jobdates"" id=""620245729GRYR2""> 2013</span> <span> </span> </span> </span> <span class=""paddedline"" itemprop=""description""> <span class=""degree"" id=""620245729DGRE2"" itemprop=""name""> BS</span> <span> : </span> <span class=""programline"" id=""620245729STUY2""> Business Administration Business</span> </span> <span class=""paddedline""> <span> GPA: </span> <span class=""field"" id=""620245729GRPA2""> Management Honors Graduate Cum Laude GPA: 3.5</span> </span> <span class=""paddedline""> <span class=""field"" id=""620245729FRFM2""> Business Administration Management Honors Graduate Cum Laude GPA: 3.5 Business</span> </span> </div> </div> </div> <div class=""section"" id=""SECTION_SKLL620245738"" style=""padding-top:0px;""> <div class=""heading""> <div class=""sectiontitle"" id=""SECTNAME_SKLL620245738""> Skills</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_620245738_1_403497892"" style=""padding-top:0px;""> <div class=""field singlecolumn"" id=""620245738FRFM1""> <p align=""LEFT""> Accounting
124	73077810
125	""> <div class=""paragraph PARAGRAPH_NAME firstparagraph"" id=""PARAGRAPH_546148380_1_356327985"" style=""
126	""> <div class=""name thinbottomborder"" itemprop=""name""> <span class=""field"" id=""546148380FNAM1""> </span> <span> </span> <span class=""field"" id=""546148380LNAM1""> HR GENERALIST/RECRUITER</span> </div> <div class=""myGap""> </div> <div class=""lowerborder thinbottomborder""> </div> </div> </div> <div class=""section"" id=""SECTION_SUMM546148382"" style=""
127	""> <div class=""heading""> <div class=""sectiontitle thinbottomborder"" id=""SECTNAME_SUMM546148382""> Summary</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_546148382_1_356332922"" style=""
128	""> <div class=""field singlecolumn"" id=""546148382FRFM1""> <p align=""LEFT""> Human Resource Generalist who is an great communicator and negotiator with strong conflict resolution skills. Extensive background in recruitment and retention
129	""> <div class=""heading""> <div class=""sectiontitle thinbottomborder"" id=""SECTNAME_HILT546148383""> Highlights</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_546148383_1_356327995"" style=""
130	""> <div class=""singlecolumn maincolumn""> <table class=""twocol""> <tbody> <tr> <td class=""field twocol_1 charspace"" id=""546148383SKC11""> <p align=""LEFT""> ADP
131	""> <div class=""heading""> <div class=""sectiontitle thinbottomborder"" id=""SECTNAME_ACCM546149053""> Accomplishments</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_546149053_1_356334615"" style=""
132	""> <div class=""field singlecolumn"" id=""546149053FRFM1""> <p align=""LEFT""> Led the Staffing Planning Committee for [Number] years.Introduced the first passive Open Enrollment process.Human Resources</p> <ul> <li> Reduced employee turnover by 10%.</li> </ul> <br/> </div> </div> </div> <div class=""section"" id=""SECTION_EXPR546148384"" style=""
133	""> <div class=""heading""> <div class=""sectiontitle thinbottomborder"" id=""SECTNAME_EXPR546148384""> Experience</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_546148384_1_356327987"" itemscope="""" itemtype=""https://schema.org/Organization"" style=""
134	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""546148384JTIT1""> HR Generalist/Recruiter</span> <br/> <span> <span class=""jobdates"" format=""%B %Y"" id=""546148384JSTD1""> January 2013</span> <span>  to </span> <span class=""jobdates"" format=""%B %Y"" id=""546148384EDDT1""> January 2015</span> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""546148384COMP1"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""546148384JCIT1"" itemprop=""addressLocality""> City</span> <span> 
135	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""546148384JTIT2""> </span> <span> <span class=""jobdates"" format=""%B %Y"" id=""546148384JSTD2""> January 2013</span> <span>  to </span> <span class=""jobdates"" format=""%B %Y"" id=""546148384EDDT2""> January 2014</span> </span> </span> <span class=""paddedline""> <span class=""jobline"" id=""546148384JDES2"" itemprop=""description""> <ul> <li> Strategize with management on all recruitment needs (over departments) Build strong relationships with candidates
136	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""546148384JTIT3""> Human Resource Administrator</span> <br/> <span> <span class=""jobdates"" format=""%B %Y"" id=""546148384JSTD3""> January 2006</span> <span>  to </span> <span class=""jobdates"" format=""%B %Y"" id=""546148384EDDT3""> January 2012</span> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""546148384COMP3"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""546148384JCIT3"" itemprop=""addressLocality""> City</span> <span> 
137	""> <div class=""singlecolumn""> <span class=""paddedline""> <span class=""jobtitle"" id=""546148384JTIT4""> Assistant Store Manager</span> <br/> <span> <span class=""jobdates"" format=""%B %Y"" id=""546148384JSTD4""> January 2005</span> <span>  to </span> <span class=""jobdates"" format=""%B %Y"" id=""546148384EDDT4""> January 2006</span> </span> </span> <span class=""paddedline"" itemscope="""" itemtype=""https://schema.org/postalAddress""> <span class=""companyname"" id=""546148384COMP4"" itemprop=""name""> Company Name</span> <span>  － </span> <span class=""joblocation jobcity"" id=""546148384JCIT4"" itemprop=""addressLocality""> </span> <span class=""joblocation jobstate"" id=""546148384JSTA4"" itemprop=""addressRegion""> State</span> </span> <span class=""paddedline""> <span class=""jobline"" id=""546148384JDES4"" itemprop=""description""> <ul> <li> Managed exempt and nonexempt employees (6-8 staff members) Contributed to team effort by accomplishing related results as needed Helped customers by providing information
138	""> <div class=""heading""> <div class=""sectiontitle thinbottomborder"" id=""SECTNAME_EDUC546148385""> Education</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_546148385_1_356327991"" itemscope="""" itemtype=""https://schema.org/EducationalOrganization"" style=""
139	""> <div class=""singlecolumn""> <span class=""paddedline"" itemprop=""description""> <span class=""degree"" dependency=""DGRE"" id=""546148385DGRE1"" itemprop=""name""> Masters of Administrative Science</span> <span>  : </span> <span class=""programline"" dependency=""STUY"" id=""546148385STUY1""> </span> <span class=""jobdates"" id=""546148385GRYR1""> June 2013</span> </span> <span class=""paddedline""> <span class=""companyname companyname_educ"" dependency=""SCHO"" id=""546148385SCHO1"" itemprop=""name""> Fairleigh Dickinson University</span> <span>  － </span> <span class=""joblocation jobcity"" id=""546148385SCIT1""> City</span> <span> 
140	""> <div class=""singlecolumn""> <span class=""paddedline"" itemprop=""description""> <span class=""degree"" dependency=""DGRE"" id=""546148385DGRE2"" itemprop=""name""> B.S</span> <span>  : </span> <span class=""programline"" dependency=""STUY"" id=""546148385STUY2""> Economic</span> <span> 
141	""> <div class=""singlecolumn""> <span class=""paddedline"" itemprop=""description""> <span class=""degree"" dependency=""DGRE"" id=""546148385DGRE3"" itemprop=""name""> A.A</span> <span>  : </span> <span class=""programline"" dependency=""STUY"" id=""546148385STUY3""> Liberal Arts</span> <span> 
142	""> <div class=""heading""> <div class=""sectiontitle thinbottomborder"" id=""SECTNAME_SKLL546148394""> Skills</div> </div> <div class=""paragraph firstparagraph"" id=""PARAGRAPH_546148394_1_356327997"" style=""
143	""> <div class=""field singlecolumn"" id=""546148394FRFM1""> ADP
