# Number of terms = 347
0	holidex
1	completed
2	courses
3	and
4	seminars
5	in
6	customer
7	service
8	labor
9	relations
10	sales
11	strategies
12	cpt)
13	terminology
14	commonly
15	used
16	medical
17	billing
18	to
19	fully
20	understand
21	the
22	paperwork
23	that
24	is
25	submitted
26	by
27	healthcare
28	providers.</li>
29	<li>
30	required
31	have
32	organizational
33	analytical
34	skills
35	as
36	well
37	computer
38	human
39	resources
40	resources.</li>
41	managed
42	front-end
43	operations
44	ensure
45	friendly
46	efficient
47	transactions.</li>
48	ensured
49	swift
50	resolution
51	of
52	issues
53	preserve
54	loyalty
55	while
56	complying
57	with
58	company
59	policies.</li>
60	exemplified
61	second-to-none
62	delivery
63	all
64	interactions
65	customers
66	potential
67	clients.</li>
68	</ul>
69	</span>
70	</div>
71	<div
72	class=""paragraph""
73	id=""paragraph_500375983_5_326506911""
74	itemscope=""""
75	itemtype=""https://schema.org/organization""
76	style=""
77	benefits
78	technology. 
79	experience
80	09/2015
81	current
82	hr
83	specialist
84	state
85	2013
86	bachelor
87	arts
88	:
89	relational
90	communication
91	western
92	connecticut
93	university
94	－
95	city
96	<span
97	class=""joblocation
98	jobstate""
99	id=""911808369ssta1"">
100	state</span>
101	id=""911808369scnt1"">
102	class=""paddedline"">
103	class=""field""
104	id=""911808369frfm1"">
105	id=""paragraph_911808369_2_598530996""
106	itemtype=""https://schema.org/educationalorganization""
107	style=""padding-top:0px;"">
108	class=""dates_wrapper"">
109	class=""jobdates""
110	id=""911808369gryr2"">
111	2013</span>
112	class=""singlecolumn"">
113	class=""paddedline""
114	itemprop=""description"">
115	class=""degree""
116	id=""911808369dgre2""
117	itemprop=""name"">
118	arts</span>
119	<span>
120	class=""programline""
121	id=""911808369stuy2"">
122	communication</span>
123	class=""companyname
124	companyname_educ""
125	dependency=""scho""
126	id=""911808369scho2""
127	university</span>
128	class=""stateswrapper"">
129	jobcity""
130	id=""911808369scit2"">
131	city</span>
132	1997
133	friends
134	dean's
135	honor
136	roll
137	kahhr
138	plan
139	implement
140	database
141	programs
142	modified
143	and/or
144	disapproved
145	wage/salary
146	requests
147	hire
148	individuals
149	above
150	pre-established
151	minimum
152	classified
153	or
154	unclassified
155	pay
156	rate
157	recruitment
158	retention
159	budget
160	management
161	</li>
162	excel
163	access
164	adp)
165	ms
166	office
167	(word
168	reviewed
169	petitions
170	for
171	uscis
172	adjudication
173	maintained
174	electronic
175	filed
176	served
177	a
178	point
179	contact
180	uscis.
181	developed
182	presented
183	guidelines
184	adhere
185	mandates
186	merit
187	proposal
188	conflict
189	job
190	descriptions
191	online
192	mandated
193	training.
194	highlights
195	events/special
196	prepare
197	agendas
198	fmla/ada/eeo/wc
199	mediation
200	&
201	advocacy
202	hris
203	technologies	tesol
204	teacher
205	staff
206	employee
207	web
208	design
209	using
210	reddot
211	sharepoint
212	program/project
213	microsoft
214	suites	orientation
215	on-boarding
216	training
217	development
218	performance
219	policies
220	procedures
221	publisher/indesign/quark
222	accomplishments
223	enjoy
224	5k
225	runs/walks
226	note
227	professional
228	development:
229	complete
230	ongoing
231	areas
232	compensation
233	training.</div>
234	class=""section""
235	id=""section_hilt639964028""
236	class=""heading
237	bottomborder"">
238	class=""sectiontitle""
239	id=""sectname_hilt639964028"">
240	highlights</div>
241	class=""paragraph
242	firstparagraph""
243	id=""paragraph_639964028_1_416542323""
244	class=""singlecolumn
245	maincolumn"">
246	<table
247	class=""twocol"">
248	<tbody>
249	<tr>
250	<td
251	class=""field
252	twocol_1""
253	id=""639964028skc11"">
254	<ul>
255	programs</li>
256	agendas</li>
257	fmla/ada/eeo/wc</li>
258	&amp;
259	advocacy</li>
260	staff</li>
261	relations</li>
262	sharepoint</li>
263	management</li>
264	on-boarding</li>
265	development</li>
266	procedures</li>
267	publisher/indesign/quark</li>
268	</td>
269	twocol_2""
270	id=""639964028skc21"">
271	</tr>
272	</tbody>
273	</table>
274	id=""section_accm639964038""
275	id=""sectname_accm639964038"">
276	accomplishments</div>
277	id=""paragraph_639964038_1_416542319""
278	singlecolumn""
279	id=""639964038frfm1"">
280	backup
281	market
282	evolved
283	department's
284	mission
285	id=""1060433485jsta1""
286	itemprop=""addressregion"">
287	<br/>
288	class=""jobline""
289	id=""1060433485jdes1""
290	abilities
291	match
292	resource
293	needs.
294	candidate
295	fulfillment
296	preemployment
297	process;
298	i.e.
299	engagement.
300	developing
301	improve
302	ability
303	handle
304	challenging
305	issues.
306	business
307	1985
308	associates
309	degree
310	blue
311	ridge
312	community
313	college
314	a/p
315	management</span>
316	id=""paragraph_878798870_3_575260452""
317	id=""878798870gryr3"">
318	1985</span>
319	id=""878798870dgre3""
320	degree</span>
321	id=""878798870stuy3"">
322	id=""878798870scho3""
323	college</span>
324	id=""878798870scit3"">
325	able
326	take
327	initiative
328	ltd.
329	.
330	type
331	business	:
332		tooling
333	plastic
334	injection.
335	name
336	recognition
337	compliance
338	auditing
339	word
340	orientating
341	basic
342	offices
343	wellness
344	handbook
345	manuals)
346	coaching
