# Number of terms = 323
0	advertising
1	retail
2	sales
3	r&d
4	admin/maintenance/security/datawarehousing
5	programming
6	&
7	design
8	institutional
9	voice
10	corporate
11	planning/consulting/strategy
12	operations
13	online/digital
14	marketing
15	engineering
16	accounts
17	retail/personal
18	banking
19	qa/testing/documentation
20	project
21	management
22	logistics
23	technical
24	support
25	arm
26	processor|c|device
27	drivers|embedded
28	linux|linux
29	kernel|ipc
30	senior
31	back
32	office/web/transaction
33	processing
34	content
35	development
36	hr/
37	recruitment
38	/
39	ir
40	2
41	-
42	5
43	yrs
44	architectural
45	services
46	front
47	office/customer
48	care
49	3
50	7
51	production/manufacturing/maintenance
52	creative
53	channel
54	system
55	design/implementation/erp/crm
56	quality
57	0
58	analytics
59	bi
60	other
61	finance/audit
62	public
63	relations
64	university
65	level
66	drug
67	regulatory
68	affairs/documentation
69	teachers
70	food
71	beverage
72	production/merchandising/business
73	administration/facility
74	java|
75	cisco
76	call
77	manager|
78	visa|
79	j2ee|
80	sip|
81	offshore|
82	communication
83	skills
84	international
85	center|
86	support|
87	maintenance|
88	skills|
89	pc
90	hardware|
91	technician
92	activities|
93	social
94	media|
95	analytical
96	ability|
97	soft
98	customer
99	satisfaction
100	hr|
101	human
102	resource
103	management|
104	placement
105	coordination|
106	executive|
107	officer
108	purchase/material
109	c#|
110	.net|
111	asp.net
112	strategy|
113	b2b
114	sales|
115	training
116	virtualization|
117	cloud
118	computing|
119	server
120	architecture|
121	windows
122	troubleshooting|
123	satisfaction|
124	manager
125	technology|
126	deployment|
127	operations/processes/finance/legal
128	java|angular
129	js|hibernate|core
130	java|technical
131	leader|technical|javascript|spring|jquery|js
132	framework
133	csr
134	sustainability
135	monitoring|
136	resident|
137	ram|
138	dnb|
139	dmc
140	medical
141	professional
142	"suguna
143	group
144	was
145	founded
146	in
147	the
148	year
149	1984
150	with
151	inception
152	of
153	suguna
154	foods
155	poultry
156	sector
157	by
158	first
159	generation
160	entrepreneurs.
161	is
162	a
163	usd
164	1.3
165	billion
166	(inr
167	9
168	general
169	insurance
170	hive|
171	apache|
172	itil
173	process|
174	hadoop|
175	big
176	data|
177	aws|
178	core
179	java
180	operations|
181	inventory
182	vendor
183	bhm|
184	hospitality|
185	office|
186	guest
187	relations|
188	hospitality
189	hotel
190	subject
191	(tgt/pgt)
192	vide
193	networking|
194	it
195	asset|
196	antivirus|
197	hardware
198	troubleshooting
199	safety/health/environment
200	"equipment
201	installation
202	html|
203	xml|
204	ajax|
205	rest|
206	prototype|
207	technical|
208	developing|
209	json|
210	application
211	sdlc|
212	javascript|
213	jquery|
214	web
215	services|
216	application|
217	web|
218	design|
219	designing|
220	applications
221	ticketing/travel/documentation
222	site
223	"
224	zs
225	pioneers
226	force
227	and
228	applying
229	optimization
230	techniques
231	to
232	investment
233	problems.
234	we
235	have
236	grown
237	significantly
238	are
239	now
240	recognized
241	global
242	leaders
243	consulting.
244	key
245	enabler
246	our
247	leveraging
248	data
249	delivering
250	client
251	solutions.
252	available
253	about
254	customers
255	across
256	healthcare
257	multiple
258	industries
259	getting
260	richer
261	problems
262	that
263	trying
264	answer
265	continue
266	evolve.
267	endeavor
268	stay
269	ahead
270	curve
271	providing
272	solutions
273	these
274	evolving
275	complex
276	business
277	6
278	11
279	housekeeping
280	head
281	hunting|
282	talent
283	acquisition|
284	recruitment|
285	screening|
286	hiring|
287	consultant|
288	sourcing|
289	excel
290	powerpoint|
291	staffing
292	pre
293	mbbs|
294	b.sc|
295	biotech|
296	dermatology|
297	rheumatology|
298	ent|
299	bds|
300	medicine|
301	pathology|
302	immunology|
303	transcription|
304	radiology|
305	genetics|
306	bams|
307	mds
308	qa|
309	gdb|
310	fixed
311	income|
312	quality|
313	http|
314	python
315	tea|
316	coffee|
317	office
318	assistance|
319	admin|
320	assistant|
321	computer
322	operator
